<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Telegram</title>
  <style type="text/css">
  	body{
  	}
  	.block1{
  		background-color: #4682B4;
  		color: grey;
  		height: 100%;
  		width: 100%;
  		position: absolute;
  		font-size: 25px;

  		
  	}
  	.block2{
  		background-color: #D3D3D3; 
  		margin-top: 250px;
  		height: 70%;
  		width: 100%;
  		position: absolute;
  	}
  	.block3{
  		background-color: white;
  		width: 450px;
  		height: 450px;
  		position: absolute;
  		margin-left: 500px;
  		margin-top: 200px;

  	}
  	.telegram{
  		color:red;
  		font-size: 70%;
  	}

  </style>
  <h1 class="telegram"></h1>
</head>
 </head>
 <body>
  <div class ="block1">Telegram
  	<div class ="block2"></div>
  </div>
  <div class ="block3"></div>
  
  
 </body>
</html>